server {
    listen 80;                              # server dengarkan port 80 (HTTP)
    server_name _;                          # terima semua host (bisa diganti domain)

    root /var/www/html/public;              # root document Laravel (folder public)
    index index.php index.html;             # file index default

    location / {
        try_files $uri $uri/ /index.php?$query_string;
                                            # kalau file tidak ada, teruskan ke index.php
    }

    location ~ \.php$ {
        include fastcgi_params;             # include default parameter fastcgi
        fastcgi_pass app:9000;              # kirim request PHP ke service "app" port 9000
# app adalah nama service di docker-compose.yml.
# 900 adalah porty  yang di expose dari container
# Docker network akan otomatis bikin DNS internal, jadi nginx bisa ngobrol ke app pakai nama itu.
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                                            # path file PHP yang dieksekusi
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;                           # blokir file .htaccess atau .ht*
    }
}
